<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Portfólio MOA</title>
</head>
<body>
    <div class="moa-container-global">
        <section class="moa-container-hero">
            <header>
                <h1>MOA Web Developer</h1>
                <nav>
                    <ul>
                        <li>Habilidades</li>
                        <li>Portfólio</li>
                        <li>Experiências</li>
                    </ul>
                </nav>
                <button>Contato</button>
            </header>
            <div class="moa-container-content-hero">
                <div>
                    <h2>Olá, muito prazer!<br>
                        Sou o MOA.</h2>
        
                    <p>Profissional de TI desde 2006, com foco em design web e desenvolvimento web, atuando em diversos projetos.</p>
                    <button>Entre em Contato</button>
                    <div class="moa-img-social-media">
                        <a href="#" target="_blank"><img src="/assets/img/logo-github.svg" alt="Logotipo do GitHub."></a>
                        <a href="#" target="_blank"><img src="/assets/img/logo-linkedin.svg" alt="Logotipo do Linkedin."></a>
                        <a href="#" target="_blank"><img src="/assets/img/logo-youtube.svg" alt="Logotipo do YouTube."></a>
                        <a href="#" target="_blank"><img src="/assets/img/logo-instagram.svg" alt="Logotipo do Instagram."></a>
                    </div>
                </div>
                <div class="moa-picture-default">
                    <img src="/assets/img/eumesmo.png" alt="Eu mesmo!">
                </div>
            </div>
        </section>
    </div>
</body>
</html>